<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Ocean</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Raleway", sans-serif;
        }
        h1 {
            font-size: 5vh; 
            margin: 10px;
        }
        h3 {
            font-size: 3vh;
            margin: 0;
        }
        h4 {
            font-size: 2.5vh;
            padding: 10px;
        }
        header {
            background: url(https://64.media.tumblr.com/5c25b35b9bb5de51686327cd734aa238/81bc383ba256ce22-3d/s500x750/5dac9ac302f54d9ec3615aa33bceef0d9ec7691c.gif);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            height: 100vh;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        button {
            font-size: 2vh;
            background: white;
            border: 1px solid black;
            padding: 20px 30px; 
            border-radius: 10px;
            transition: 0.6s;
            margin-top: 15px;
        }
        button:hover {
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }
        .container {
            width: 90%;
            max-width: 1200px;
        }
        .intro, .exo-one {
            padding: 5% 5%;
            text-align: justify;
        }
        img {
            width: 100%;
            display: block;
            margin: 20px 0;
        }
        .img-left {
            float: left;
            margin-right: 5%;
            max-width: 800px;
            width: 100%;
        }
        .img-right {
            float: right;
            max-width: 800px;
            margin-left: 5%;
            width: 100%;
        }
        p {
            margin: 15px;
        }
        video {
            float: right;
            width: 100%;
            max-width: 800px;
            margin-left: 5%;
        }
        footer {
            background-color: black;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oceans and water</h1>
            <h4>Learn about water resources on exo-planets</h4>
            <a href="#intro"><button>Know more</button></a>
        </div>
    </header>
    <div id="intro" class="intro">
        <h2>Introduction: </h2>
        <p>In our universe, where water is a fundamental resource. Oceans play a crucial role in maintaining life on Earth. They provide essential habitats, food sources, and protection from harmful chemicals. Understanding the water cycle and its role in maintaining ecosystems is essential for sustainable development.</p><br>
        <blockquote><mark>"Water is life. It's a precious resource that we must conserve and protect for future generations."</mark> <br><br> - Unknown </blockquote>
    </div>
    <div class="exo-one">
        <h3>Exoplanet 1: <b>TOI-1452 b</b></h3>
        <img class="img-right" src="https://static.euronews.com/articles/stories/06/97/97/98/1440x810_cmsv2_6e2be16c-bd67-5ee0-8d9f-d3d471a69415-6979798.jpg" alt="kepler">
        <p>The TOI-1452 star system is <b> 99 light-years away from Earth,</b> located in the constellation of Draco. It is a binary pair of dim red dwarf stars separated by only 96 astronomical units (AU). <mark> A notable feature of this system is the presence of an exoplanet around one of the stars</mark>, designated as TOI-1452 b.[6] It is two M4 dwarf stars that were observed by TESS as a priority, since they are on the cool dwarf list, a list of high-priority orange-red and red dwarf stars, that was uploaded to TESS. It is a flare star, with a flare observed by TESS where the star brightened by 5%. The secondary star is often distinguished from the first with the name "TOI-1760".[7] TOI-1452 b was discovered by an international team led by astronomers from the Université de Montréal,[8][9] using data from NASA’s Transiting Exoplanet Survey Satellite (TESS).[1][10] The discovery was first reported in June 2022.[1]</p>
        <blockquote>"TOI-1452 b is a super Earth exoplanet that orbits an M-type star. Its mass is 4.82 Earths, it takes 11.1 days to complete one orbit of its star, and is 0.061 AU from its star. Its discovery was announced in 2022." <br> <b>- NASA</b></blockquote>
    </div>
    <div class="exo-one">
        <h3>Exoplanet 2: <b>Kepler-138 c</b></h3>
        <img class="img-left" src="https://eyes.nasa.gov/apps/exo/assets/image/thumbnail/exoplanet/superearth.webp" alt="kepler">
        <p>Kepler-138, also known as KOI-314, is a red dwarf located in the constellation Lyra, <b>219 light years from  Earth</b>. It is located within the field of vision of the Kepler spacecraft, the satellite that NASA's Kepler Mission used to detect planets transiting their stars. The star hosts <mark> three confirmed planets and a likely fourth</mark>, including the lowest-mass exoplanet with a measured mass and size discovered to date, Kepler-138b, with a mass comparable to that of Mars. Kepler-138d is remarkable for its low density initially thought likely to be a gas dwarf,[8] more recent observations as of 2022 show that it, as well as planet c, are likely to be ocean worlds.</p>
        <blockquote>"Kepler-138 c is a super Earth exoplanet that orbits an M-type star. Its mass is 2.3 Earths, it takes 13.8 days to complete one orbit of its star, and is 0.0913 AU from its star. Its discovery was announced in 2014." <br> <b>- NASA</b></blockquote>
    </div>
    <div class="exo-one">
        <h3>Exoplanet 3: <b>51 Pegasi b</b></h3>
        <img class="img-right" src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Artist_impression_of_the_exoplanet_51_Pegasi_b.jpg" alt="kepler">
        <p>51 Pegasi is the Flamsteed designation of the host star. The planet was originally designated 51 Pegasi b by Michel Mayor and Didier Queloz, who discovered the planet in 1995. The following year it was unofficially dubbed "Bellerophon" /bɛˈlɛrəfɒn/ by astronomer Geoffrey Marcy, who followed the convention of naming planets after Greek and Roman mythological figures (Bellerophon is a figure from Greek mythology who rode the winged horse Pegasus).[6] In July 2014, the International Astronomical Union launched NameExoWorlds, a process for giving proper names to certain exoplanets and their host stars.[7] The process involved public nomination and voting for the new names.<mark>In December 2015, the IAU announced the winning name for this planet was Dimidium.</mark>. The name was submitted by the Astronomische Gesellschaft Luzern (German for 'Astronomical Society of Lucerne'), Switzerland. <b>'Dimidium' is Latin for 'half'</b>, referring to the planet's mass of approximately half the mass of Jupiter.</p>
        <blockquote>"51 Pegasi b is a gas giant exoplanet that orbits a G-type star. Its mass is 0.46 Jupiters, it takes 4.2 days to complete one orbit of its star, and is 0.0527 AU from its star. Its discovery was announced in 1995." <br> <b>- NASA</b></blockquote>
    </div>
    <div class="exo-one">
        <h3>Exoplanet 4: <b>GJ 1214 b</b></h3>
        <img class="img-left" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgbWr3pftKjEdwUTTZ4I0xNTt879mC_eLrU4N76T3Fra9zeO3dSLNvPflqt74zwCnvVX_T-H-peP1cGmZFuFaoEDdOdDY2w0SM2jVHtMKy2uiVDfZ2MGq71ecTA-dyUca9_qXwmYD9oPck9/s1600/Post+-+August+2014+(3)+-+1.jpg" alt="kepler">
        <p>GJ 1214 b (sometimes Gliese 1214 b,[6] also named Enaiposha since 2023[2]) is an exoplanet that orbits the star GJ 1214, and was discovered in December 2009. Its parent star is <b> 48 light-years from the Sun</b>, in the constellation Ophiuchus. As of 2017, GJ 1214 b is the most likely known candidate for being an ocean planet.[1][7] For that reason, <mark> scientists often call the planet a "waterworld"</mark>. It is a super-Earth, meaning it is larger than Earth but is significantly smaller (in mass and radius) than the gas giants of the Solar System. After CoRoT-7b, it was the second super-Earth to have both its mass and radius measured[1] and is the first of a new class of planets with small size and relatively low density.[9] GJ 1214 b is also significant because its parent star is relatively near the Sun and because it transits that parent star, which allows the planet's atmosphere to be studied using spectroscopic methods. In December 2013, NASA reported that clouds may have been detected in the atmosphere of GJ 1214 b</p>
        <blockquote>"GJ 1214 b is a Neptune-like exoplanet that orbits an M-type star. <b>Its mass is 8.17 Earths</b>, it takes 1.6 days to complete one orbit of its star, and is 0.0149 AU from its star. Its discovery was announced in 2009." <br><b>- NASA</b></blockquote>
    </div>
    <div class="exo-one">
        <h3>Some video content</h3>
    <video autoplay loop controls>
        <source src="https://cdn.pixabay.com/video/2024/06/09/216038_large.mp4" >
    </video><br>
    <p>This is the video taken from the pixabay which shows an exoplanet with water content in it. <mark>An exoplanet or extrasolar planet is a planet outside the Solar System.</mark> The first possible evidence of an exoplanet was noted in 1917 but was not then recognized as such. The first confirmation of the detection occurred in 1992. A different planet, first detected in 1988, was confirmed in 2003. <b>According to statistics from the NASA Exoplanet Archive, As of 19 September 2024, there are 5,759 confirmed exoplanets in 4,300 planetary systems, with 963 systems having more than one planet.</b>. The James Webb Space Telescope (JWST) is expected to discover more exoplanets, and to give more insight into their traits, such as their composition, environmental conditions, and potential for life. There are many methods of detecting exoplanets. Transit photometry and Doppler spectroscopy have found the most, but these methods suffer from a clear observational bias favoring the detection of planets near the star; thus, 85% of the exoplanets detected are inside the tidal locking zone.[6] In several cases, multiple planets have been observed around a star.[7] About 1 in 5 Sun-like stars[a] have an "Earth-sized"[b] planet in the habitable zone.[c][8][9] Assuming there are 200 billion stars in the Milky Way,[d] it can be hypothesized that there are 11 billion potentially habitable Earth-sized planets in the Milky Way, rising to 40 billion if planets orbiting the numerous red dwarfs are included.</p><br>
    <h3>Audio Sample: </h3><br>
    <audio controls autoplay>
        <source src="https://stsci-opo.org/STScI-01HZJ34S60P888M5SAYGVCHRFR.mp3">
    </audio>
    </div>
    <footer>
        <p style="text-align: center;">@developed by Karthikeya</p>
    </footer>
</body>
</html>
